{
  "name": "He Hao | Official Identity",
  "short_name": "He Hao",
  "description": "Official identity page for He Hao with aliases, profiles, and primary links to haohe.me.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
